tar -xvf expat-2.2.10.tar.xz
cd expat-2.2.10

sed -i 's|usr/bin/env |bin/|' run.sh.in

./configure --prefix=/usr \
--disable-static \
--docdir=/usr/share/doc/expat-2.2.10

make
make check (2 pass)

make install
install -v -m644 doc/*.{html,png,css} /usr/share/doc/expat-2.2.10

cd ..
rm -rf expat-2.2.10

tar -xvf inetutils-2.0.tar.xz
cd inetutils-2.0

./configure --prefix=/usr \
--localstatedir=/var \
--disable-logger \
--disable-whois \
--disable-rcp \
--disable-rexec \
--disable-rlogin \
--disable-rsh \
--disable-servers

make
make check
make install

mv -v /usr/bin/{hostname,ping,ping6,traceroute} /bin
mv -v /usr/bin/ifconfig /sbin
cd ..
rm -rf inetutils-2.0

tar -xvf perl-5.32.1.tar.xz
cd perl-5.32.1

export BUILD_ZLIB=False
export BUILD_BZIP2=0

sh Configure -des \
-Dprefix=/usr \
-Dvendorprefix=/usr \
-Dprivlib=/usr/lib/perl5/5.32/core_perl \
-Darchlib=/usr/lib/perl5/5.32/core_perl \
-Dsitelib=/usr/lib/perl5/5.32/site_perl \
-Dsitearch=/usr/lib/perl5/5.32/site_perl \
-Dvendorlib=/usr/lib/perl5/5.32/vendor_perl \
-Dvendorarch=/usr/lib/perl5/5.32/vendor_perl \
-Dman1dir=/usr/share/man/man1 \
-Dman3dir=/usr/share/man/man3 \
-Dpager="/usr/bin/less -isR" \
-Duseshrplib \
-Dusethreads

make
make test

make install
unset BUILD_ZLIB BUILD_BZIP2
cd ..
rm -rf perl-5.32.1

tar -xvf XML-Parser-2.46.tar.gz
cd XML-Parser-2.46
perl Makefile.PL
make
make test 
make install
cd ..
rm -rf XML-Parser-2.46

tar -xvf intltool-0.51.0.tar.gz
cd intltool-0.51.0

sed -i 's:\\\${:\\\$\\{:' intltool-update.in

./configure --prefix=/usr
make
make check 
make install

install -v -Dm644 doc/I18N-HOWTO /usr/share/doc/intltool-0.51.0/I18N-HOWTO

cd ..
rm -rf intltool-0.51.0

tar -xvf autoconf-2.71.tar.xz
cd autoconf-2.71
./configure --prefix=/usr
make
make check

make install
cd ..
rm -rf autoconf-2.71

tar -xvf automake-1.16.3.tar.xz
cd automake-1.16.3
sed -i "s/''/etags/" t/tags-lisp-space.sh

./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.16.3

make
make -j4 check

make install
cd ..
rm -rf automake-1.16.3

tar -xvf kmod-28.tar.xz
cd kmod-28

./configure --prefix=/usr \
--bindir=/bin \
--sysconfdir=/etc \
--with-rootlibdir=/lib \
--with-xz \
--with-zstd \
--with-zlib

make
make install

for target in depmod insmod lsmod modinfo modprobe rmmod; do
 ln -sfv ../bin/kmod /sbin/$target
done
ln -sfv kmod /bin/lsmod

cd ..
rm -rf kmod-28

tar -xvf elfutils-0.183.tar.bz2
cd elfutils-0.183

./configure --prefix=/usr \
--disable-debuginfod \
--enable-libdebuginfod=dummy \
--libdir=/lib

make
make check 

make -C libelf install
install -vm644 config/libelf.pc /usr/lib/pkgconfig
rm /lib/libelf.a

cd ..
rm -rf elfutils-0.183

tar -xvf libffi-3.3.tar.gz
cd libffi-3.3

./configure --prefix=/usr --disable-static --with-gcc-arch=native

make
make check
make install
cd ..
rm -rf libffi-3.3

tar -xvf openssl-1.1.1j.tar.gz
cd openssl-1.1.1j

./config --prefix=/usr \
--openssldir=/etc/ssl \
--libdir=lib \
shared \
zlib-dynamic

make
make test

sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
make MANSUFFIX=ssl install

mv -v /usr/share/doc/openssl /usr/share/doc/openssl-1.1.1j
cp -vfr doc/* /usr/share/doc/openssl-1.1.1j
cd ..
rm -rf openssl-1.1.0i

tar -xvf Python-3.9.2.tar.xz
cd Python-3.9.2

./configure --prefix=/usr \
--enable-shared \
--with-system-expat \
--with-system-ffi \
--with-ensurepip=yes

make
make test
make install

install -v -dm755 /usr/share/doc/python-3.9.2/html
tar --strip-components=1 \
  --no-same-owner \
  --no-same-permissions \
  -C /usr/share/doc/python-3.9.2/html \
  -xvf ../python-3.9.2-docs-html.tar.bz2

cd ..
rm -rf Python-3.9.2

tar -xvf ninja-1.10.2.tar.gz
cd ninja-1.10.2

sed -i '/int Guess/a \
  int j = 0;\
  char* jobs = getenv( "NINJAJOBS" );\
  if ( jobs != NULL ) j = atoi( jobs );\
  if ( j > 0 ) return j;\
' src/ninja.cc

python3 configure.py --bootstrap

./ninja ninja_test
./ninja_test --gtest_filter=-SubprocessTest.SetWithLots

install -vm755 ninja /usr/bin/
install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion /usr/share/zsh/site-functions/_ninja

cd ..
rm -rf ninja-1.10.2

tar -xvf meson-0.57.1.tar.gz
cd meson-0.57.1
python3 setup.py build

python3 setup.py install --root=dest
cp -rv dest/* /

cd ..
rm -rf meson-0.57.1

tar -xvf coreutils-8.32.tar.xz
cd coreutils-8.32
patch -Np1 -i ../coreutils-8.32-i18n-1.patch

sed -i '/test.lock/s/^/#/' gnulib-tests/gnulib.mk

autoreconf -fiv
FORCE_UNSAFE_CONFIGURE=1 ./configure \
  --prefix=/usr \
  --enable-no-install-program=kill,uptime

make

make NON_ROOT_USERNAME=tester check-root

echo "dummy:x:102:tester" >> /etc/group

chown -Rv tester .

su tester -c "PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check"

sed -i '/dummy/d' /etc/group
make install

mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/' /usr/share/man/man8/chroot.8

mv -v /usr/bin/{head,nice,sleep,touch} /bin
cd ..
rm -rf coreutils-8.32

tar -xvf check-0.15.2.tar.gz
cd check-0.15.2
./configure --prefix=/usr --disable-static
make
make check 
make docdir=/usr/share/doc/check-0.15.2 install
cd ..
rm -rf check-0.15.2

tar -xvf diffutils-3.7.tar.xz
cd diffutils-3.7
./configure --prefix=/usr
make
make check

make install
cd ..
rm -rf diffutils-3.7

tar -xvf gawk-5.1.0.tar.xz
cd gawk-5.1.0

sed -i 's/extras//' Makefile.in

./configure --prefix=/usr
make
make install

mkdir -v /usr/share/doc/gawk-5.1.0
cp -v doc/{awkforai.txt,*.{eps,pdf,jpg}} /usr/share/doc/gawk-5.1.0

cd ..
rm -rf gawk-5.1.0

tar -xvf findutils-4.8.0.tar.xz
cd findutils-4.8.0

./configure --prefix=/usr --localstatedir=/var/lib/locate
make

chown -Rv tester .
su tester -c "PATH=$PATH make check"

make install
mv -v /usr/bin/find /bin
sed -i 's|find:=${BINDIR}|find:=/bin|' /usr/bin/updatedb
cd ..
Erm -rf findutils-4.8.0

tar -xvf groff-1.22.4.tar.gz
cd groff-1.22.4

PAGE=A4 ./configure --prefix=/usr

make -j1
make install
cd ..
rm -rf groff-1.22.4

tar -xvf grub-2.04.tar.xz
cd grub-2.04

sed "s/gold-version/& -R .note.gnu.property/" \
  -i Makefile.in grub-core/Makefile.in

./configure --prefix=/usr \
  --sbindir=/sbin \
  --sysconfdir=/etc \
  --disable-efiemu \
  --disable-werror

make
make install
mv -v /etc/bash_completion.d/grub /usr/share/bash-completion/completions
cd ..
rm -rf grub-2.04

tar -xvf less-563.tar.gz
cd less-563

./configure --prefix=/usr --sysconfdir=/etc
make
make install
cd ..
rm -rf less-563

tar -xvf gzip-1.10.tar.xz
cd gzip-1.10

./configure --prefix=/usr
make
make check 
make install

mv -v /usr/bin/gzip /bin
cd ..
rm -rf gzip-1.10

tar -xvf iproute2-5.10.0.tar.xz
cd iproute2-5.10.0

sed -i /ARPD/d Makefile
rm -fv man/man8/arpd.8

sed -i 's/.m_ipt.o//' tc/Makefile
make
make DOCDIR=/usr/share/doc/iproute2-5.10.0 install
cd ..
rm -rf iproute2-5.10.0

tar -xvf kbd-2.4.0.tar.xz
cd kbd-2.4.0

patch -Np1 -i ../kbd-2.4.0-backspace-1.patch

sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

./configure --prefix=/usr --disable-vlock
make
make check

make install
mkdir -v /usr/share/doc/kbd-2.4.0
cp -R -v docs/doc/* /usr/share/doc/kbd-2.4.0
cd ..
rm -rf kbd-2.4.0

tar -xvf libpipeline-1.5.3.tar.gz
cd libpipeline-1.5.3
./configure --prefix=/usr
make
make check 
make install
cd ..
rm -rf libpipeline-1.5.3

tar -xvf make-4.3.tar.gz
cd make-4.3
./configure --prefix=/usr
make
make check
make install
cd ..
rm -rf make-4.3

tar -xvf patch-2.7.6.tar.xz
cd patch-2.7.6
./configure --prefix=/usr
make
make check
make install
cd ..
rm -rf patch-2.7.6

tar -xvf man-db-2.9.4.tar.xz
cd man-db-2.9.4

./configure --prefix=/usr \
--docdir=/usr/share/doc/man-db-2.9.4 \
--sysconfdir=/etc \
--disable-setuid \
--enable-cache-owner=bin \
--with-browser=/usr/bin/lynx \
--with-vgrind=/usr/bin/vgrind \
--with-grap=/usr/bin/grap \
--with-systemdtmpfilesdir= \
--with-systemdsystemunitdir=

make
make check (pass 12)
make install
cd ..
rm -rf man-db-2.9.4

tar -xvf tar-1.34.tar.xz
cd tar-1.34

FORCE_UNSAFE_CONFIGURE=1 \
./configure --prefix=/usr \
  --bindir=/bin

make
make check

make install
make -C doc install-html docdir=/usr/share/doc/tar-1.34
cd ..
rm -rf tar-1.34

tar -xvf texinfo-6.7.tar.xz
cd texinfo-6.7

./configure --prefix=/usr
make
make install

make TEXMF=/usr/share/texmf install-tex

pushd /usr/share/info
  rm -v dir
  for f in *
  do install-info $f dir 2>/dev/null
  done
popd

cd ..
rm -rf texinfo-6.5

tar -xvf vim-8.2.2433.tar.gz
cd vim-8.2.2433

echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h

./configure --prefix=/usr
make
make install

ln -sv vim /usr/bin/vi
for L in /usr/share/man/{,*/}man1/vim.1; do
  ln -sv vim.1 $(dirname $L)/vi.1
done

ln -sv ../vim/vim82/doc /usr/share/doc/vim-8.2.2433

cat > /etc/vimrc << "EOF"
" Begin /etc/vimrc
" Ensure defaults are set before customizing settings, not after
source $VIMRUNTIME/defaults.vim
let skip_defaults_vim=1
set nocompatible
set backspace=2
set mouse=
syntax on
if (&term == "xterm") || (&term == "putty")
  set background=dark
endif
" End /etc/vimrc
EOF

cd ..
rm -rf vim-8.2.2433

tar -xvf eudev-3.2.10.tar.gz
cd eudev-3.2.10

./configure --prefix=/usr \
  --bindir=/sbin \
  --sbindir=/sbin \
  --libdir=/usr/lib \
  --sysconfdir=/etc \
  --libexecdir=/lib \
  --with-rootprefix= \
  --with-rootlibdir=/lib \
  --enable-manpages \
  --disable-static

make
mkdir -pv /lib/udev/rules.d
mkdir -pv /etc/udev/rules.d
make check
make install

tar -xvf ../udev-lfs-20171102.tar.xz
make -f udev-lfs-20171102/Makefile.lfs install

udevadm hwdb --update
cd ..
rm -rf eudev-3.2.10

tar -xvf procps-ng-3.3.17.tar.xz
cd procps-3.3.17

./configure --prefix=/usr \
  --exec-prefix= \
  --libdir=/usr/lib \
  --docdir=/usr/share/doc/procps-3.3.17 \
  --disable-static \
  --disable-kill

make
make check
make install

mv -v /usr/lib/libprocps.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so
cd ..
rm -rf procps-ng-3.3.17

tar -xvf util-linux-2.36.2.tar.xz
cd util-linux-2.36.2

./configure ADJTIME_PATH=/var/lib/hwclock/adjtime \
  --docdir=/usr/share/doc/util-linux-2.36.2 \
  --disable-chfn-chsh \
  --disable-login \
  --disable-nologin \
  --disable-su \
  --disable-setpriv \
  --disable-runuser \
  --disable-pylibmount \
  --disable-static \
  --without-python \
  --without-systemd \
  --without-systemdsystemunitdir \
  runstatedir=/run

make
chown -Rv tester .
su tester -c "make -k check"

make install
cd ..
rm -rf util-linux-2.36.2

tar -xvf e2fsprogs-1.46.1.tar.gz
cd e2fsprogs-1.46.1
mkdir -v build
cd build

../configure --prefix=/usr \
  --bindir=/bin \
  --with-root-prefix="" \
  --enable-elf-shlibs \
  --disable-libblkid \
  --disable-libuuid \
  --disable-uuidd \
  --disable-fsck

make
make check
make install

rm -fv /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a

gunzip -v /usr/share/info/libext2fs.info.gz
install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info

makeinfo -o doc/com_err.info ../lib/et/com_err.texinfo
install -v -m644 doc/com_err.info /usr/share/info
install-info --dir-file=/usr/share/info/dir /usr/share/info/com_err.info

cd ../..
rm -rf e2fsprogs-1.46.1

tar -xvf sysklogd-1.5.1.tar.gz
cd sysklogd-1.5.1

sed -i '/Error loading kernel symbols/{n;n;d}' ksym_mod.c
sed -i 's/union wait/int/' syslogd.c
make
make BINDIR=/sbin install

cat > /etc/syslog.conf << "EOF"
# Begin /etc/syslog.conf
auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *
# End /etc/syslog.conf
EOF

cd ..
rm -rf sysklogd-1.5.1

tar -xvf sysvinit-2.98.tar.xz
cd sysvinit-2.98

patch -Np1 -i ../sysvinit-2.98-consolidated-1.patch
make
make install
cd ..
rm -rf sysvinit-2.98

save_lib="ld-2.33.so libc-2.33.so libpthread-2.33.so libthread_db-1.0.so"
cd /lib
for LIB in $save_lib; do
  objcopy --only-keep-debug $LIB $LIB.dbg
  strip --strip-unneeded $LIB
  objcopy --add-gnu-debuglink=$LIB.dbg $LIB
done

save_usrlib="libquadmath.so.0.0.0 libstdc++.so.6.0.28
  libitm.so.1.0.0 libatomic.so.1.2.0"

cd /usr/lib
for LIB in $save_usrlib; do
  objcopy --only-keep-debug $LIB $LIB.dbg
  strip --strip-unneeded $LIB
  objcopy --add-gnu-debuglink=$LIB.dbg $LIB
done
unset LIB save_lib save_usrlib


find /usr/lib -type f -name \*.a \
  -exec strip --strip-debug {} ';'
find /lib /usr/lib -type f -name \*.so* ! -name \*dbg \
  -exec strip --strip-unneeded {} ';'
find /{bin,sbin} /usr/{bin,sbin,libexec} -type f \
  -exec strip --strip-all {} ';'

rm -rf /tmp/*
exit

chroot "$LFS" /usr/bin/env -i \
  HOME=/root TERM="$TERM" \
  PS1='(lfs chroot) \u:\w\$ ' \
  PATH=/bin:/usr/bin:/sbin:/usr/sbin \
  /bin/bash --login

find /usr/lib /usr/libexec -name \*.la -delete
find /usr -depth -name $(uname -m)-lfs-linux-gnu\* | xargs rm -rf
rm -rf /tools
userdel -r tester
